{
  "name": "express-cassandra",
  "version": "0.8.0",
  "dependencies": {
    "async": "^1.0.0",
    "cassandra-driver": "^3.0.1",
    "check-types": "^1.4.0",
    "debug": "^2.2.0",
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "vows": "*",
    "mocha": "*",
    "chai": "*"
  },
  "optionalDependencies": {},
  "author": {
    "name": "Mahafuzur Rahman",
    "url": "https://www.codinglogs.com"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --bail"
  },
  "license": "LGPL-3.0",
  "description": "Framework Independent Cassandra Object Models (ORM) for NodeJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/masumsoft/express-cassandra.git"
  },
  "main": "index.js",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/masumsoft/express-cassandra",
  "bugs": {
    "url": "https://github.com/masumsoft/express-cassandra/issues"
  },
  "keywords": [
    "cassandra",
    "orm",
    "model",
    "db",
    "node",
    "nodejs",
    "express",
    "expressjs",
    "restify",
    "hapi",
    "hapijs",
    "koa",
    "koajs",
    "javascript",
    "js"
  ],
  "engine": "node >= 0.10.x"
}
