{
  "name": "express-cassandra",
  "version": "2.8.0",
  "dependencies": {
    "JSONStream": "^1.3.1",
    "async": "^1.5.2",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.4.6",
    "cassandra-driver": "^4.6.2",
    "chai": "^4.1.2",
    "check-types": "^7.4.0",
    "debug": "^3.1.0",
    "deep-diff": "^0.3.4",
    "lodash": "^4.17.15",
    "object-hash": "1.1.4",
    "readdirp": "^2.1.0",
    "readline-sync": "^1.4.4",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "codeclimate-test-reporter": "^0.5.0",
    "cross-env": "^5.0.5",
    "echo-cli": "^1.0.8",
    "elasticsearch": "^13.3.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gremlin": "^2.6.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-logger": "1.0.5",
    "mocha-silent-reporter": "^1.0.0",
    "nyc": "^11.2.1",
    "vows": "^0.8.3"
  },
  "optionalDependencies": {},
  "author": {
    "name": "Mahafuzur Rahman",
    "url": "https://www.codinglogs.com"
  },
  "scripts": {
    "test": "npm run build --silent && npm run mocha --silent && npm run cover --silent && npm run lint --silent && npm run codeclimate --silent",
    "build": "echo-cli 'building babel sources, please wait...' && babel src -d lib",
    "prepare": "npm run build --silent",
    "mocha": "echo-cli 'starting mocha test runner...' && mocha --require babel-core/register --bail",
    "lint": "echo-cli 'checking for eslint errors...' && eslint src && eslint test",
    "cover": "echo-cli 'building coverage data, please wait...' && nyc --reporter=lcov --reporter=text-summary --require babel-register mocha --reporter mocha-silent-reporter",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info || true"
  },
  "license": "LGPL-3.0",
  "description": "Cassandra Object Models (ORM/ODM/OGM) for NodeJS with Elassandra & JanusGraph Support",
  "repository": {
    "type": "git",
    "url": "git://github.com/masumsoft/express-cassandra.git"
  },
  "main": "lib/expressCassandra.js",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/masumsoft/express-cassandra",
  "bugs": {
    "url": "https://github.com/masumsoft/express-cassandra/issues"
  },
  "keywords": [
    "cassandra",
    "apache-cassandra",
    "datastax",
    "dse",
    "elassandra",
    "elastic",
    "elasticsearch",
    "elastic-search",
    "graph",
    "janus",
    "janusgraph",
    "janus-graph",
    "orm",
    "odm",
    "model",
    "models",
    "node",
    "nodejs",
    "node-js",
    "javascript",
    "js"
  ],
  "engines": {
    "node": ">= 4"
  }
}
